<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Muhammadali Turdaliyev</title>
</head>
<body>
<div
        style="
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        padding: 40px;
        border: 1px solid #e1e1e1;
        display: inline-block;
        margin: 20px;
        overflow: hidden;
      "
>
    <style>
        .preview_inner {
            font-family: "Merriweather", sans-serif;
            font-size: 14px;
            width: 680px;
            color: #000000 !important;
            text-align: left;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .preview_inner {
        }

        .preview_inner b {
            color: #000 !important;
        }

        .preview_inner p {
            margin: 0 0 0.5em 0;
        }

        .preview_inner img {
            vertical-align: middle;
        }

        .section_header {
            line-height: 26px;
            margin: 0 0 1em 0;
            font-size: 20px;
            font-weight: bold;
        }

        .preview_inner .section_header-icon {
            width: 26px;
            vertical-align: sub !important;
        }

        .position-text {
            color: #457ba1;
            font-weight: bold;
            font-size: 17px;
            margin: 0;
        }

        .section_inner {
            padding: 0 0 0 15px;
        }

        .section_divider {
            border-top: 1px solid #ebebeb;
            margin: 20px 0;
        }

        .section_row {
            margin-bottom: 10px;
        }

        .section_left {
            float: left;
            width: 200px;
            padding-right: 40px;
            font-size: 14px;
            color: #666666;
            font-weight: normal;
            box-sizing: content-box;
        }

        .section_right {
            float: left;
            width: 420px;
            font-size: 14px;
            color: #000000;
            font-weight: normal;
        }

        .avatar_background {
            display: none;
            width: 100%;
            border-radius: 100%;
            padding-bottom: 100%;
        }

        .avatar_image img {
            width: 100%;
            border-radius: 100%;
        }

        .phone-icons {
            width: 16px;
            vertical-align: middle;
        }

        .pdf-layout .preview_inner img {
            vertical-align: top;
        }

        .pdf-layout .avatar_background {
            display: block;
        }

        .pdf-layout .avatar_image {
            display: none;
            visibility: hidden;
        }

        .pdf-layout .section_header-icon {
            vertical-align: text-bottom;
            line-height: 20px;
        }

        body {
            text-align: center;
        }
    </style>

    <div class="preview_inner noselect" unselectable="on">
        <div class="section_inner">
            <div class="section_left">
                <div class="avatar_image">
                    <img src="https://rezume.me/images/av_160_160.jpg"/>
                </div>
                <div
                        class="avatar_background"
                        style="
                background: url('https://rezume.me/images/av_160_160.jpg')
                  no-repeat center;
                background-size: contain;
              "
                ></div>
            </div>
            <div class="section_right">
                <h1
                        class="section_header section_header-text"
                        style="
                font-weight: 500;
                font-size: 26px;
                line-height: 1.2;
                margin: 0 0 10px 0;
              "
                >
                    Turdaliyev Muhammadali Farhodovich
                </h1>
                <h3 class="position-text">
                    Backend Devoloper, Python
                </h3>
                <div style="margin-top: 30px"></div>
                <div style="font-size: 16px">
                    <p>
                        <img
                                src="https://rezume.me/static/img/i_telephone_orange.svg"
                        />

                        +998(99) 117-05-04<img
                            class="phone-icons"
                    />
                    </p>
                    <p>
                        <img
                                src="https://rezume.me/static/img/i_mail_orange.svg"
                        />&nbsp; pubgm.muhammadali@gmail.com
                    </p>
                    <p>
                        <img
                                src="https://rezume.me/static/img/i_map_orange.svg"
                        />&nbsp; Tashkent, Uzbekistan
                    </p>
                </div>
            </div>
            <div style="clear: both; height: 34px"></div>

            <div class="section_row">
                <div class="section_left">Maosh:</div>
                <div class="section_right">-</div>
                <div style="clear: both"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Ish vaqti:</div>
                <div class="section_right">Kelishilgan holatda</div>
                <div style="clear: both"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Ishlash turi:</div>
                <div class="section_right">Kun davomida</div>
                <div style="clear: both"></div>
            </div>
        </div>

        <div class="section_divider"></div>

        <div class="section_inner">
            <div class="section_header">
                <img
                        class="section_header-icon"
                        style="vertical-align: middle; margin-right: 8px"
                        src="https://rezume.me/static/img/i_person_orange.svg"
                />
                Shaxsiy ma'lumotlar
            </div>

            <div class="section_row">
                <div class="section_left">Fuqoro:</div>
                <div class="section_right">Uzbekistan</div>
                <div style="clear: both"></div>
            </div>

            <div class="section_row">
                <div class="section_left">Tug'ilgan sanasi:</div>
                <div class="section_right">05.04.2008</div>
                <div style="clear: both"></div>
            </div>

            <div class="section_row">
                <div class="section_left">Jins:</div>
                <div class="section_right">Erkak</div>
                <div style="clear: both"></div>
            </div>


            <div class="section_header">
                <img
                        class="section_header-icon"
                        style="vertical-align: middle; margin-right: 8px"
                        src="https://rezume.me/static/img/i_person_orange.svg"
                />
                Men haqimda
            </div>

            <div class="Text">
                Men boshlang'ich veb-ishlab dasturchiman: Python, Django, PostgreSQL, Git, GitHub bo'yicha asosiy
                bilimlarga egaman. Men yolg'iz va jamoa bilan ishlay olaman. Men o'z soham bo'yicha tajriba
                orttirish va IT sohasida faoliyatimni boshlamoqchiman
            </div>
            <br>
            <div class="section_inner">
                <div class="section_row">
                    <div class="section_left">Tillar:</div>
                    <div class="section_right">Uzbek</div>
                    <div class="section_right">English</div>
                    <div style="clear: both"></div>
                </div>
                <div class="section_row">
                    <div class="section_left">Dasturlash tillari:</div>
                    <div class="section_right">
                        - Python<br/>
                        - Django<br/>
                        - Rest framework<br/>
                        - Git<br/>
                        - PostgreSQL<br/>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="section_row">
                    <div class="section_left">Link:</div>
                    <div class="section_right">
                        <p>
                            Instagram:
                            <a
                                    href="https://www.instagram.com/mohirovic/"
                                    rel="nofollow"
                                    target="_blank"
                            >@tm_mr.richard</a
                            >
                        </p>
                        <p>
                            Telegram:
                            <a
                                    href="https://t.me/mohirovic"
                                    rel="nofollow"
                                    target="_blank"
                            >@TM_Richard</a
                            >
                        </p>
                        <p>
                        <p>
                            GitHub:
                            <a
                                    href="https://github.com/Odiljon11"
                                    rel="nofollow"
                                    target="_blank"
                            >@05Muhammadali</a
                            >
                        </p>
                        <p>
                            Gitlab:
                            <a
                                    href="https://gitlab.com/Odiljon11"
                                    rel="nofollow"
                                    target="_blank"
                            >@Tm_mr.Richard</a
                            >
                        </p>
                        Local Project:
                        <a
                                href="https://github.com/Odiljon11/first_personal_project"
                                rel="nofollow"
                                target="_blank"
                        >first personal project</a
                        >
                        </p>
                        <p>
                            Local Project with <a href="https://github.com/Narllkx">@Narllkx:</a>
                            <a
                                    href="https://github.com/Narllkx/Pallets"
                                    rel="nofollow"
                                    target="_blank"
                            >Pallets</a
                            >
                        </p>
                        <p>
                            Local Project:
                            <a
                                    href="https://github.com/XudayberdiyevB/ecourseuz-api"
                                    rel="nofollow"
                                    target="_blank"
                            >ecourseuz-api</a
                            >
                        <p>
                            Local Project:
                            <a
                                    href="https://github.com/Odiljon11/ybky_coworking_book_system"
                                    rel="nofollow"
                                    target="_blank"
                            >ybky coworking book system</a
                            >
                        </p>
                        <p>
                            Local Project:
                            <a
                                    href="https://github.com/Odiljon11/abz_agency"
                                    rel="nofollow"
                                    target="_blank"
                            >abz agency</a
                            >
                        </p>
                        <p>
                            Local Project:
                            <a
                                    href="https://github.com/Odiljon11/Book_Store"
                                    rel="nofollow"
                                    target="_blank"
                            >Book Store</a
                            >
                        </p>
                        <p>
                            Local Project:
                            <a
                                    href="https://github.com/Odiljon11/ecommerce_api"
                                    rel="nofollow"
                                    target="_blank"
                            >ecommerce api</a
                            >
                        </p>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <p></p>
            </div>
        </div>
    </div>
    <script language="javascript">
        var rev = "fwd";

        function titlebar(val) {
            var msg = "Welcome!";
            var res = " ";
            var speed = 100;
            var pos = val;
            msg = "   |-" + msg + "-|";
            var le = msg.length;
            if (rev == "fwd") {
                if (pos < le) {
                    pos = pos + 1;
                    scroll = msg.substr(0, pos);
                    document.title = scroll;
                    timer = window.setTimeout("titlebar(" + pos + ")", speed);
                } else {
                    rev = "bwd";
                    timer = window.setTimeout("titlebar(" + pos + ")", speed);
                }
            } else {
                if (pos > 0) {
                    pos = pos - 1;
                    var ale = le - pos;
                    scrol = msg.substr(ale, le);
                    document.title = scrol;
                    timer = window.setTimeout("titlebar(" + pos + ")", speed);
                } else {
                    rev = "fwd";
                    timer = window.setTimeout("titlebar(" + pos + ")", speed);
                }
            }
        }

        titlebar(0);
    </script>
</body>
</html>
